DATABASE_URL="postgres://admin:admin123@localhost:7433/bitvm-operator"



# Database for docker
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=7433
DATABASE_NAME=bitvm-operator
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123